###############################################################
#
# OneNote Export Configuration Settings
#
###############################################################
#
# Local (full) path to to export to
# (Escape backslashes with double backslashes)
#
ExportRootPath = e:\\exportonenote3

#
# The format(s) to be published/converted, comma seperated:
#
# OneNote publish formats:
#
# one               - published in .one format                          in subfolder /one/ using onenote publish
# onepkg            - published in .onepkg format                       in subfolder /onepkf/ using onenote publish
# mht               - published in .mht format                          in subfolder /mht/ using onenote publish
# pdf               - published in .pdf format                          in subfolder /pdf/ using onenote publish
# xps               - published in .xps format                          in subfolder /xps/ using onenote publish
# docx              - published in .word docx format                    in DOCX in subfolder /docx/ using onenote publish
# doc               - published in .word doc format                     in subfolder /doc/ using onenote publish
# emf               - published in enhanced metafile (.emf) format      in subfolder /emf/ using onenote publish
# htm               - published in .htm format                          in subfolder /htm/ using onenote publish
#
# Pandoc Markdown formats:
#
# markdown
# markdown_mmd
# markdown_phpextra
# markdown_strict
# commonmark
# commonmark_x
# gfm
# markdown_github
#
# Below is not used yet:
#
# asciidoc
# asciidoctor
# beamer
# context
# csljson
# docbook
# docbook4
# docbook5
# docuwiki
# epub
# epub3
# epub2
# fb2
# haddock
# html
# html5
# html4
# icml
# ipynb
# jats_archiving
# jats_articleauthoring
# jats_publishing
# jats
# jira
# confluence
# json
# latex
# man
# mediawiki
# ms
# muse
# native
# odt
# opml
# opendocument
# org
# plain
# pptx
# rst
# rtf
# textinfo
# textile
# slideous
# slidy
# dzdslides
# revealjs
# s5
# tei
# xwiki
# zimwiki
# onenote2007 (this will close and reopen a browser so for now not supported)
#
# if you select a markdown format docx is always added automagically
#
ExportFormat = pdf, htm, docx, doc, one, markdown

#
# If already OneNote Published files should be overwritten or not
# (this does not affect Pandoc conversions)
#
Overwrite = False

#
# If attachment already exists do not overwrite it
#
OverWriteAttachments = False

#
# AutoDownload Pandoc if needed, if you already have this installed you can
# set it to false
#
AutoDownloadPandoc = True

#
# Only applicable to Markdown:
#
# Clear Spaces in generated MD Files
#
MdClearSpaces = True

#
# Only applicable to Markdown:
#
# Clear or Keep '\' symbol escape character from files in MD files
#
MdClearEscape = True

#
# Only applicable to Markdown:
#
# By default MD conversion is based on docx files. Docx files contain a folder "media"
# with all images. So a subdirectory for each page is created 'media' which contains
# the images, referring them from the md files.
# - If you like this then leave this parameter commented
# - If you want to have a central folder per notebook then uncomment the line
#   (and set it to True to any other value)
#
MdCentralMediaPath = True

#
# Only applicable to Markdown:
#
# Add Yaml to top of page
#
MdAddYaml = True

##############################################################################
# Below is not used yet !
#
# All TODO
#
##############################################################################

#
# The Encoding format to use when exported to MD
# ascii: Uses the encoding for the ASCII (7-bit) character set.
# bigendianunicode: Encodes in UTF-16 format using the big-endian byte order.
# bigendianutf32: Encodes in UTF-32 format using the big-endian byte order.
# oem: Uses the default encoding for MS-DOS and console programs.
# unicode: Encodes in UTF-16 format using the little-endian byte order.
# utf7: Encodes in UTF-7 format.
# utf8: Encodes in UTF-8 format.
# utf8BOM: Encodes in UTF-8 format with Byte Order Mark (BOM)
# utf8NoBOM: Encodes in UTF-8 format without Byte Order Mark (BOM)
# utf32: Encodes in UTF-32 format.
#
ExportMDEncoding = "utf8NoBOM"

# Create folders for subpages (e.g. Page\Subpage.md) or Add prefixes for subpages (e.g. Page_Subpage.md)
CreatePrefixFolders = False
# prefix joiner e.g. "_" or "\"
Prefixjoiner = _
